<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base configuration -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Domain-specific exceptions -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.8</domain>
        <domain includeSubdomains="true">192.168.157.208</domain>
        <domain includeSubdomains="true">192.168.181.208</domain>
        <!-- Add more domains as needed -->
    </domain-config>
</network-security-config>
